<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DumpTables.MyWordTable">
    <Position X="9" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAIAAAAoAAAAAAEAAIAAAQAgAgAABAACAAAAAAEAAA=</HashCode>
      <FileName>MyWordTable.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DumpTables.MyWordTableCell">
    <Position X="6.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAoAAAAACAABAAQBAAAAAAAAwAACAAAAAA=</HashCode>
      <FileName>MyWordTableCell.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DumpTables.OntologyTables">
    <Position X="11.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQSAAAQAAAAQAAAAAAQAAAAAQAAAAAAAAAAAQAA=</HashCode>
      <FileName>OntologyTables.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DumpTables.tPoint" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>tPoint.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DumpTables.tPointEqualityComparer" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>tPointEqualityComparer.vb</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="DumpTables.Util">
    <Position X="13.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAEAAABAAAAA=</HashCode>
      <FileName>Util.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Module Name="DumpTables.TableDumper">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TableDumper.vb</FileName>
    </TypeIdentifier>
  </Module>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>